@import "variables"

html
  font-size: 10px

body
  margin: 0

main
  width: 80%
  margin: 4rem auto 0
  padding: 2rem
  border-radius: 1rem
 
.start 
    background-color: green

.finished
    background-color: $background-color