@import "~styles/variables"  // '~' informs sass-loader that is not relative path

.welcome
  color: $header-font-color
  font-size: 3rem
  text-align: center


  .username
    font-weight: bolder
    color: green
    text-transform: uppercase

  
    

  